############################## CUSTOM /etc/profile ##############################

# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).
## To be used with docker image for GLASS Workflows

## set umask here
umask 0022

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "$(id -u)" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

## make mypathmunge function to export PATH to global env
## avoid naming pathmunge else may conflict with default pathmunge function, if present

mypathmunge () {
    case ":${PATH}:" in
        *:"$1":*)
            ;;
        *)
            if [ "$2" = "after" ] ; then
                PATH=$PATH:$1
            else
                PATH=$1:$PATH
            fi
    esac
}

## source *.sh files in /etc/profile.d/ directory

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r "$i" ]; then
        if [ "${-#*i}" != "$-" ]; then
            . "$i"
        else
            . "$i" >/dev/null 2>&1
        fi
    fi
  done
  unset i
fi

## source *.sh files in user mounted /mnt/glasscore/configs/profile.d directory

if [ -d /mnt/glasscore/configs/profile.d ]; then
  for j in /mnt/glasscore/configs/profile.d/*.sh; do
    if [ -r "$j" ]; then
        if [ "${-#*j}" != "$-" ]; then
            . "$j"
        else
            . "$j" >/dev/null 2>&1
        fi
    fi
  done
  unset j
fi

unset -f mypathmunge

############################## END CUSTOM /etc/profile ##############################

